# angel

./: pom.xml
src/main/java/com/yy/: AngelApplication.java
src/main/java/com/yy/Interceptor/: AuthorityInterceptor.java  TestInterceptor.java
src/main/java/com/yy/config/: ErrorConfig.java  ErrorPageConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/com/yy/controller/: CollectCOntroller.java  CollectController.java  CommodityController.java  DownloanController.java  ErrorPageController.java  IndexController.java  LoginCon.java  LoginController.java  ManageController.java  OrderInfoController.java  PageController.java  UeditorController.java  UserCon.java  UserController.java
src/main/java/com/yy/dao/: AdminUserInfoMapper.java  CategoryMenuMapper.java  CollectMapper.java  CommodityMapper.java  DownloanInfoMapper.java  OrderInfoMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserInfoMapper.java  repositoryMapper.java
src/main/java/com/yy/mapping/: AdminUserInfoMapper.xml  CategoryMenuMapper.xml  CollectMapper.xml  CommodityMapper.xml  DownloanInfoMapper.xml  OrderInfoMapper.xml  SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
src/main/java/com/yy/pojo/: AdminUserInfo.java  AdminUserInfoExample.java  CategoryMenu.java  CategoryMenuExample.java  Collect.java  CollectExample.java  Commodity.java  CommodityExample.java  DownloanInfo.java  DownloanInfoExample.java  OrderInfo.java  OrderInfoExample.java  ResultTable.java  SysPermission.java  SysPermissionExample.java  SysPermissionRole.java  SysPermissionRoleExample.java  SysRole.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/yy/service/: AdminUserInfoService.java  CategoryMennService.java  CollectService.java  CommodityService.java  DownloanService.java  IndexService.java  OrderInfoService.java  PageService.java  UserService.java
src/main/java/com/yy/serviceImpl/: AdminUserInfoService.java  AdminUserInfoServiceImpl.java  CategoryMenuServiceImpl.java  CollectService.java  CollectServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  DownloanService.java  DownloanServiceImpl.java  IndexServiceImpl.java  OrderInfoService.java  OrderInfoServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/swagger/: Swagger2.java
src/main/java/com/yy/swaggerCon/: ArticleRestController.java
src/main/java/com/yy/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/yy/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/yy/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/yy/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/yy/ueditor/web/: IndexControllers.java  UEditorController.java
src/main/java/com/yy/utils/: MD5Util.java  ScheduledUtil.java  TestInterceptor.java
src/main/resources/: application.yml  config.json  generatorConfig.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: chunk.css  common.css  discover.css  homePage.css  index.css  jquery.mCustomScrollbar.css  main.min.css  passlogin.css  passnumberbind.css  personalProfile.css  register.css  slider.css  style.css  styles.3bcdd37f.chunk.css  vipPage.css  work.min.css  wxCode.css
src/main/resources/static/js/: common.js  gVerify.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/lib/extend/: echarts.js
src/main/resources/static/layuiadmin/modules/: common.js  contlist.js  forum.js  useradmin.js  workorder.js
src/main/resources/static/layuiadmin/tpl/system/: get.html
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/dialogs/image/: image.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: footer.html  header.html  index.html  indexUeditor.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/page/: commodity.html  commodityDetail.html  login.html  modifyUserInfo.html  register.html  search.html  userCenter.html  vipPage.html
src/main/resources/templates/ueditor/: ueditor.html
src/main/resources/templates/views/: addCommodity.html  ckeditor.html  collectList.html  commodity.html  commodityView.html  downList.html  index.html  login.html  orderInfo.html  orderList.html  userAdd.html  userList.html
src/main/resources/templates/views/app/content/: comment.html  contform.html  list.html  listform.html  tags.html  tagsform.html
src/main/resources/templates/views/app/forum/: list.html  listform.html  replys.html  replysform.html
src/main/resources/templates/views/app/message/: detail.html  index.html
src/main/resources/templates/views/app/workorder/: list.html  listform.html
src/main/resources/templates/views/component/: temp.html
src/main/resources/templates/views/component/anim/: index.html
src/main/resources/templates/views/component/auxiliar/: index.html
src/main/resources/templates/views/component/badge/: index.html
src/main/resources/templates/views/component/button/: index.html
src/main/resources/templates/views/component/carousel/: index.html
src/main/resources/templates/views/component/code/: index.html
src/main/resources/templates/views/home/: console.html  homepage1.html  homepage2.html
src/main/resources/templates/views/system/: get.html
src/main/resources/templates/views/template/: addresslist.html  caller.html  goodslist.html  msgboard.html  personalpage.html  search.html  temp.html
src/main/resources/templates/views/user/: forget.html  login.html  reg.html
src/test/java/com/yy/angel/: AngelApplicationTests.java
(+75 files in other folders)
