<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			footer {
				width: 100%;
				height: 229px;
				background: #282828;
				position: absolute;
				bottom: 0;
				color: #666;
				font-size: 14px
			}

			footer .footer-wrapper {
				height: 100%;
				margin: 0 auto;
				background: #282828
			}

			footer .footer-wrapper .footer-wrapper-top {
				width: 100%;
				height: 130px;
				border-bottom: 1px solid #333333;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between
			}

			footer .footer-wrapper .footer-wrapper-top a:hover {
				color: #999999
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-left a {
				margin-right: 38px
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-left .footer-mobile {
				position: relative
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-left .footer-mobile i {
				position: absolute;
				background: url(
				) no-repeat;
				width: 122px;
				height: 131px;
				bottom: 23px;
				left: 50%;
				margin-left: -52px
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-left .footer-mobile:hover i {
				display: inline-block
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-left .footer-mobile:before {
				content: "";
				display: inline-block;
				background: url(
				) no-repeat;
				width: 14px;
				height: 23px;
				vertical-align: middle;
				margin-right: 10px;
				margin-top: -3px
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-right {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-right .footer-weixin, footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-right .footer-weibo {
				display: inline-block;
				margin-left: 40px;
				background-repeat: no-repeat;
				background-position: center center
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-right .footer-weixin {
				background-position: 0 0;
				width: 25px;
				height: 21px;
				position: relative;
				background-image: url(
				)
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-right .footer-weixin i {
				position: absolute;
				background: url(
				)
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-right .footer-weixin:hover i {
				display: inline-block
			}

			footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-right .footer-weibo {
				width: 26px;
				height: 21px;
				background-image: url()
			}

			.sidebar-fixed-wrapper {
				position: fixed;
				left: 50%;
				bottom: 40px;
				z-index: 10
			}

			.sidebar-fixed-wrapper .sidebar-fixed_box {
				width: 50px;
				height: 50px;
				margin-top: 10px;
				cursor: pointer;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				position: relative;
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px
			}

			@media screen and (max-width: 1200px) {
				footer {
					width: 1200px
				}
			}

			@media screen and (max-width: 1600px) {
				.footer-wrapper {
					width: 1130px
				}

				footer .footer-wrapper .footer-wrapper-bottom i {
					margin: 0 19px
				}

				footer .footer-wrapper .footer-wrapper-top .footer-wrapper-top-left a {
					margin-right: 24px
				}

				.mac footer .footer-wrapper .footer-wrapper-bottom i {
					margin: 0 20px
				}

				.sidebar-fixed-wrapper {
					margin-left: 606px
				}

				.scroll-fixed .sidebar-fixed-wrapper {
					margin-left: 598px
				}
			}

			@media screen and (min-width: 1601px) {
				.footer-wrapper {
					width: 1380px
				}

				footer .footer-wrapper .footer-wrapper-bottom i {
					margin: 0 20px
				}

				.sidebar-fixed-wrapper {
					margin-left: 700px
				}

				.scroll-fixed .sidebar-fixed-wrapper {
					margin-left: 692px
				}
			}
		</style>
	</head>
	<body>
		<div class="footer-wrapper">
			<div class="footer-wrapper-top">
				<div class="footer-wrapper-top-left">
					<a href="#" class="footer-mobile"><i class="hide"></i>移动版</a>
					<a href="#">关于我们</a>
					<a href="#">用户协议</a>
					<a href="#">隐私政策</a>
					<a href="#">侵权申诉</a>
					<a href="#">企业服务</a>
					<a href="#">帮助中心</a>
					<a href="#">联系我们</a>
		
					<a href="#" onclick="changeLang(&#39;zh&#39;);">中文</a>
					<a href="#" onclick="changeLang(&#39;en&#39;);">English</a>
				</div>
				<div class="footer-wrapper-top-right">
					<a href="#" class="footer-weixin"><i class="hide" z-st="footer_focusUs_wechat"></i></a>
					<a href="#" class="footer-weibo" target="_blank" z-st="footer_focusUs_weibo"></a>
				</div>
			</div>
			<div class="footer-wrapper-middle">
				<span class="police"><a href="#" target="_blank">沪公网安备11010502000601号</a></span>
				<i></i>
				<a href="#" target="_blank">广播电视节目制作经营许可证（沪）字第06999号</a>
				<i></i><a href="#" target="_blank">沪ICP备11017826号</a>

						<i></i><a href="#" target="_blank">沪ICP证130166号</a>
			</div>
			<div class="footer-wrapper-bottom" style="margin-top: 10px;">
				<a href="#" target="_blank">营业执照</a>
				<i></i><a href="#" target="_blank">网上有害信息举报专区</a>
				<i></i><span>不良信息举报电话：021-56538668</span>
				<i></i><span>举报邮箱 jubao@gcool.com.cn</span>
				<i></i><span>联系电话：010-56538663</span>


				<span class="footer-copy-right">Copyright © 2006-2020 <a href="#" target="_blank">站酷</a></span>
			</div>
		</div>
		<div class="sidebar-fixed-wrapper js-sidebar-fixed hide" style="bottom: 40px;">
			<a class="back-to-top sidebar-fixed_box" z-st="shortcut_totop" style="display: block;" href="#"></a>
		</div>
	<script>
		$(function () {
			$("#body").on('mousewheel',function (event) {

			})
			windowAddMouseWheel();
		});
		function windowAddMouseWheel() {

			var scrollFunc = function (e) {
				var height = document.documentElement.scrollTop;
				e = e || window.event;
				if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件
					if (e.wheelDelta > 0) { //当滑轮向上滚动时
						// alert("滑轮向上滚动");
						if (height>500){
							$(".sidebar-fixed-wrapper").removeClass("hide");
							$("#top-nav").removeClass("hide");
						} else {
							$(".sidebar-fixed-wrapper").addClass("hide");
							$("#top-nav").addClass("hide");
						}
					}
					if (e.wheelDelta < 0) { //当滑轮向下滚动时
						// alert("滑轮向下滚动");
						if (height>500){
							$(".sidebar-fixed-wrapper").removeClass("hide");
							$("#top-nav").removeClass("hide");
						} else {
							$(".sidebar-fixed-wrapper").addClass("hide");
							$("#top-nav").addClass("hide");
						}
					}
				} else if (e.detail) {  //Firefox滑轮事件
					if (e.detail> 0) { //当滑轮向上滚动时
						if (height>500){
							$(".sidebar-fixed-wrapper").removeClass("hide");
							$("#top-nav").removeClass("hide");
						} else {
							$(".sidebar-fixed-wrapper").addClass("hide");
							$("#top-nav").addClass("hide");
						}
					}
					if (e.detail< 0) { //当滑轮向下滚动时
						if (height>500){
							$(".sidebar-fixed-wrapper").removeClass("hide");
							$("#top-nav").removeClass("hide");
						} else {
							$(".sidebar-fixed-wrapper").addClass("hide");
							$("#top-nav").addClass("hide");
						}
					}
				}
			};
			//给页面绑定滑轮滚动事件
			if (document.addEventListener) {
				document.addEventListener('DOMMouseScroll', scrollFunc, false);
			}
			//滚动滑轮触发scrollFunc方法
			window.onmousewheel = document.onmousewheel = scrollFunc;
		}
	</script>
	</body>
</html>
