<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			a.menu-list-box:hover {
				color: #FFE300 !important;
			}

			.js-header_upload {
				height: 56px;
			}

			header nav .header-menu-bar .more-menu i {
				 background: url([[@{/static/}]]img/nav-more.svg) no-repeat left center !important;
				display: inline-block;
				background-repeat: no-repeat;
				background-position: left center;
				width: 20px;
				height: 56px;
				background-size: 20px auto;

			}

			header nav .header-menu-bar .more-menu:hover i {
				 background: url([[@{/static/}]]img/nav-more-hover.svg) no-repeat left center !important;
			}

			.icon-arrow-sou {
				background: url([[@{/static/}]]img/sou.svg) no-repeat !important;
			}

			.search-unlogin:hover .icon-arrow-sou {
				background: url([[@{/static/}]]img/sou_hover.svg) center center no-repeat !important;
			}

			.icon-arrow-yun {

				height: 20px;
				padding: 18px 16px;
				display: inline-block;
			}

			.js-header_upload:hover a.upload-link:after {
				background: url([[@{/static/}]]img/nav-upload-hover.svg) center center no-repeat !important;
			}

			a.upload-link:after {
				background: url([[@{/static/}]]img/nav-upload.svg) center center no-repeat !important;
			}

			.card-info-type {
				padding-top: 0;
			}
			.header nav .user-center>ul .message a.message-list i{
				background: url([[@{/static/}]]img/nav-message.svg) center center no-repeat !important;
			}
			header nav .user-center>ul .message a.message-list i{
			background: url([[@{/static/}]]img/nav-message.svg) center center no-repeat !important;
			}
			header nav .user-center>ul .message:hover a.message-list i{
				background: url([[@{/static/}]]img/nav-message-hover.svg) center center no-repeat !important;
			}
		</style>
	</head>
	<body>
		<nav>
			<input type="hidden" id="lanage" value="zh">
			<div class="logo"><a href="#" z-st="nav_logo"><img th:src="@{/static/index_files/logo.svg}" width="160" alt=""></a>
						
			</div>
			<div class="header-menu-bar">
				<div class="search-input-hull hide">
					<span class="search-ipt"></span>
					<input type="text" placeholder="" value="" id="nav-search-ipt">
					<span class="search-cancel"></span>
					<div id="search-content" class="search-content">
						<div class="search-content-list">
						</div>
					</div>
				</div>
				<div class="menu-box">
					<ul class="menu-list-content">
						<li class="current"><a class="menu-list-box" href="/" z-st="nav_tab_home">首页</a></li>
						<input type="text" th:value="${name}" class="hide" id="categoryName"/>
						<li class="discover header-menu-withmore" th:each="menu,stat:${menus}">
							<a class="menu-list-box" target="_blank" z-st="nav_tab_discover" th:href="@{/page/getCommodity(category=${menu.getCategoryname()})}" th:text="${menu.getCategoryname()}">彩票</a>
						</li>
						<li class="more-menu header-menu-withmore ">
							<span class="menu-tit-box" id="header-more" z-st="nav_tab_more"><i></i><sup class="subnav-dot-sup"></sup></span>
						</li>
					</ul>
				</div>
			</div>
						
			<div class="search search-unlogin">
				<i class="icon-arrow-sou">&nbsp;</i>
			</div>

			<div class="user-center user-center-unlogin" th:if="${session.userInfo == null}">
				<div class="header-upload js-header_upload">
					<a href="javascript:;" data-upload="https://my.zcool.com.cn/uploadProduct" class="upload-link" z-st="nav_upload"></a>
				</div>
				<ul class="unlogin">
					<li><a th:href="@{/page/login}"  class="nav-unlogin">登录<i></i></a><a th:href="@{/page/register}">注册</a></li>
					<!--/cart.html-->
				</ul>
			</div>
			<div class="user-center" th:if="${session.userInfo != null}">
				<ul class="login">
					<div class="header-upload js-header_upload">
						<a href="javascript:;" data-upload="https://my.zcool.com.cn/uploadProduct" class="upload-link" z-st="nav_upload"></a>
					</div>
					<li class="message">
						<a class="message-list" z-st="nav_msgbox"><i></i></a>
					</li>
					<li class="user"><div class="avatar-container-30">
						<a href="javascript:;" class="user-list" id="header-logined-user-face" z-st="nav_userbox_face">
							<img th:src="${session.userInfo.getHeadimg()}"  th:title="${session.userInfo.workername}"th:alt="${session.userInfo.workername}">
						</a>
					</div>
						<div class="menu-list user-box hide">
							<section><a th:href="@{/page/center}" z-st="nav_userbox_name" th:text="${session.userInfo.workername}">xiashiwole</a></section>
							<div class="user-box-list">
								<div class="user-box-list-area">
									<p class="works-manange"><a th:href="@{/page/center(state=1)}" z-st="nav_userbox_favorites">我的收藏</a></p>
								</div>
								<div class="user-box-list-area">
									<p class="works-manange"><a th:href="@{/page/center(state=2)}" z-st="nav_userbox_setting" id="usercenter-menu-account-focus">资料与账号</a></p>
								</div>
								<div class="user-box-list-area">
									<p class="works-manange"><a href="javascript:logout();" z-st="nav_userbox_logout">退出</a></p>
								</div>
							</div>
						</div></li>
				</ul>
				<ul class="unlogin hide">
					<li><a href="javascript:;" data-href="https://passport.zcool.com.cn/loginApp.do?appId=1006" class="nav-unlogin">登录<i></i></a><a href="https://passport.zcool.com.cn/regPhone.do?appId=1006&amp;cback=https://my.zcool.com.cn/focus/activity">注册</a></li>
				</ul>
			</div>
		</nav>
	<script>
		$(function () {
			$(".search-unlogin").click(function () {
				$(".search-input-hull").removeClass("hide");
				$(".menu-box").addClass("hide");
			});
			$(".search-cancel").click(function () {
				$(".search-input-hull").addClass("hide");
				$(".menu-box").removeClass("hide");
			})
			$(".menu-list-box").each(function () {
				var name=$("#categoryName").val();
				if ($(this).text()==name){
					$(this).parent("li").addClass("current")
					$(this).attr("href","#");
				}else {
					$(this).parent("li").removeClass("current");
				}
			});

		})
		function logout() {
			window.location.href='[[@{/logout}]]'
		}
		
	</script>
	</body>
</html>
